﻿<Window x:Class="PsychologicalTestClient.Windows.UnderWindows.ChooseRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychologicalTestClient.Windows.UnderWindows"
        mc:Ignorable="d"
        Title="Выберите роль" MinHeight="300" MinWidth="500" MaxHeight="300" MaxWidth="500" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,20,0,0">
        <TextBlock 
                   Style="{StaticResource PreTitleGreen}"
                   Margin="10,10,10,10">Роли для регистрации</TextBlock>
        <TextBlock 
                   Style="{StaticResource DefaultTextGreen}"
                   Margin="10,10,10,10">Выберите роль, под которой хотите зарегистрироваться</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Click="ChooseUser_Click" Grid.Column="0" Style="{StaticResource GreenButton}" Width="200">Тестируемый</Button>
        <Button Click="ChoosePsycholog_Click" Grid.Column="1" Style="{StaticResource GreenButton}" Width="200">Психолог</Button>
            
    </Grid>
        <Button Grid.Row="2" Click="Cancel_Click" Style="{StaticResource BlueButton}" HorizontalAlignment="Right" Width="100" Height="35" Margin="10" >Отмена</Button>
    </Grid>
</Window>
