﻿<Window x:Class="PsychologicalTestClient.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychologicalTestClient.Windows"
        mc:Ignorable="d"
        Title="TestingWithGorbov" MinHeight="800" MinWidth="900" MaxHeight="800" MaxWidth="900" Height="800" Width="900"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="PreTitleUserData" TargetType="TextBlock" BasedOn="{StaticResource PreTitle}">
                <Setter Property="Margin" Value="0,20"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Green3}"/>
                    </Setter.Value>
                </Setter> 
            </Style>

            <Style x:Key="PreTitleInputData" TargetType="TextBlock" BasedOn="{StaticResource PreTitle}">
                <Setter Property="Margin" Value="0,20"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Pink3}"/>
                    </Setter.Value>
                </Setter> 
            </Style>

            <Style x:Key="SubTextUserData" TargetType="TextBlock" BasedOn="{StaticResource SubText}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Green3}"/>
                    </Setter.Value>
                </Setter> 
            </Style>

            <Style x:Key="SubTextInputData" TargetType="TextBlock" BasedOn="{StaticResource SubText}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Pink3}"/>
                    </Setter.Value>
                </Setter> 
            </Style>

            <Style x:Key="LeftTextUserData" TargetType="TextBlock" BasedOn="{StaticResource LeftText}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Green3}"/>
                    </Setter.Value>
                </Setter> 
            </Style>

            <Style x:Key="EntryUserData" TargetType="TextBox" BasedOn="{StaticResource DefaultEntry}">

                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Green2}"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EntryUserDataPassword" TargetType="PasswordBox" BasedOn="{StaticResource DefaultEntryPasswordBox}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Pink2}"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EntryInputData" TargetType="TextBox" BasedOn="{StaticResource DefaultEntry}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Pink2}"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DatePicker" TargetType="DatePicker">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Blue2}"/>
                    </Setter.Value>
                </Setter>
               
            </Style>

            <Style x:Key="DatePickerUserData" TargetType="DatePicker" BasedOn="{StaticResource DatePicker}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Green2}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Text="Регистрация"
                   Style="{StaticResource Title}" />

        <StackPanel VerticalAlignment="Center" Grid.Row="3" x:Name="UserDataFrame" >
            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource Green5}"/>
            </StackPanel.Background>
            <TextBlock Text="Пользовательские данные"
                       Style="{StaticResource PreTitleUserData}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0">
                    <TextBox x:Name="lastName" Style="{StaticResource EntryUserData}"></TextBox>
                    <TextBlock Text="Фамилия" Style="{StaticResource SubTextUserData}"/>
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <TextBox  x:Name="firstName" Style="{StaticResource EntryUserData}"></TextBox>
                    <TextBlock Text="Имя" Style="{StaticResource SubTextUserData}"/>
                </StackPanel>
                <StackPanel  Grid.Column="2">
                    <TextBox  x:Name="middleName" Style="{StaticResource EntryUserData}"></TextBox>
                    <TextBlock Text="Отчество" Style="{StaticResource SubTextUserData}"/>
                </StackPanel>
                
            </Grid>

            <StackPanel  Orientation="Horizontal" Margin="45,0,0,0">
                <TextBlock Text="Дата рождения" Style="{StaticResource LeftTextUserData}"/>
                <DatePicker x:Name="DataPicker" Style="{StaticResource DatePickerUserData}"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="45,0,0,0">
                <TextBlock Text="Пол" Style="{StaticResource LeftTextUserData}" Margin="5,0,5,15"/>
                <StackPanel>
                    <CheckBox Checked="female_Check" x:Name="FemaleCheckBox"/>
                    <TextBlock Text="Ж" Style="{StaticResource SubTextUserData}"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox Checked="male_Check" x:Name="MaleCheckBox"/>
                    <TextBlock Text="М" Style="{StaticResource SubTextUserData}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="OrganizationStackLayout">
                <TextBox x:Name="Organization" Width="300" Style="{StaticResource EntryUserData}"></TextBox>
                <TextBlock Text="Организация" Style="{StaticResource SubTextUserData}"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal"
                             Margin="45,0,0,10">
                <TextBlock Style="{StaticResource LeftTextUserData}" Text="Согласен с обработкой персональных данных"/>
                <CheckBox x:Name="access" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource Pink5}"/>
            </StackPanel.Background>
            <TextBlock Text="Данные для входа"
                       Style="{StaticResource PreTitleInputData}"/>
            <StackPanel>
                <TextBox x:Name="login" Style="{StaticResource EntryInputData}"></TextBox>
                <TextBlock Text="Логин" Style="{StaticResource SubTextInputData}"/>
            </StackPanel>
            <StackPanel>
                <PasswordBox x:Name="password" Style="{StaticResource EntryUserDataPassword}"></PasswordBox>
                <TextBlock Text="Пароль" Style="{StaticResource SubTextInputData}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <PasswordBox x:Name="copePassword" Style="{StaticResource EntryUserDataPassword}"></PasswordBox>
                <TextBlock Text="Повторите пароль" Style="{StaticResource SubTextInputData}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="6" x:Name="Error" Style="{StaticResource Title}" Margin="0" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Red"/>
            </TextBlock.Foreground>
        </TextBlock>


        <Button Style="{StaticResource BlueButton}" Grid.Row="7"
                    x:Name="RegistrationButton"
                    Click="RegistrationButton_Clicked">Зарегистрироваться</Button>

    </Grid>
</Window>
