﻿<Window x:Class="PsychologicalTestClient.Windows.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychologicalTestClient.Windows"
        mc:Ignorable="d"
        Title="TestingWithGorbov" MinHeight="800" MinWidth="900" MaxHeight="800" MaxWidth="900" Height="800" Width="900"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Text" TargetType="TextBlock">
                <Setter Property="Margin" Value="30,50,0,0" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Blue3}"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LittleText" TargetType="TextBlock">
                <Setter Property="Margin" Value="40,0,0,0" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Blue3}"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PinkLittleText" TargetType="TextBlock" BasedOn="{StaticResource LittleText}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Pink5}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderThickness="2" >
            <Border.Background>
                <SolidColorBrush Color="{StaticResource Green4}"/>
            </Border.Background>
        </Border>

        <Grid Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Green5}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                
                <StackPanel>
                    <TextBlock Text="MENU" Style="{StaticResource Title}"></TextBlock>
                    <Border Grid.Column="1" BorderThickness="2" >
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource Green3}"/>
                        </Border.BorderBrush>
                    </Border>
                </StackPanel>

                <Button x:Name="UserProfileButton" Click="GoToUserProfile_Click">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="{StaticResource Green2}" Offset="0" />
                            <GradientStop Color="{StaticResource Green4}" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Width="280">
                            <TextBlock Text="Профиль" Style="{StaticResource MenuText}"></TextBlock>
                            
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="ChangerTableButton" Click="GoToChangerTable_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource Green5}" />
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Width="280">
                            <TextBlock Text="Редактор таблиц" Style="{StaticResource MenuText}"></TextBlock>

                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <Button x:Name="TestingButton" Click="GoToTesting_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource Green5}" />
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Width="280">
                    <TextBlock Text="Тестирование" Style="{StaticResource MenuText}"></TextBlock>
                    
                </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="ShowPatientsButton" Click="GoToShowPatients_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource Green5}" />
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Width="280">
                            <TextBlock Text="Просмотр пациентов" Style="{StaticResource MenuText}"></TextBlock>
                            
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="ShowResultsButton" Click="GoToShowResults_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource Green5}" />
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Width="280">
                            <TextBlock Text="Просмотр результатов" Style="{StaticResource MenuText}"></TextBlock>
                            <TextBlock Text="тестирования" Style="{StaticResource MenuText}"></TextBlock>
                            
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="SettingsButton" Click="GoToSettings_Click">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource Green5}" />
                            </Button.Background>
                            <Button.Content>
                                <StackPanel Width="280">
                                    <TextBlock Text="Настройки" Style="{StaticResource MenuText}"></TextBlock>
                                    
                                </StackPanel>
                            </Button.Content>
                        </Button>
                <Button x:Name="InfoButton" Click="GoToInfo_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource Green5}" />
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Width="280">
                            <TextBlock Text="Справка" Style="{StaticResource MenuText}"></TextBlock>
                            
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="GoToAuthorization_Click" Grid.Column="0" Height="60" Width="60" Content="{StaticResource Exit}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource Green5}"/>
                    </Button.Background>
                </Button>
                <Button  Click="GoToOwner_Click" Grid.Column="2" Height="60" Width="60" Content="{StaticResource Back}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource Green5}"/>
                    </Button.Background>
                </Button>

            </Grid>

        </Grid>
        

        <StackPanel Grid.Column="2">

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Text}"  Text="Никнейм: " />
                <TextBlock x:Name="Nickname" Style="{StaticResource Text}"  />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource LittleText}" Text="Роль:" />
                <TextBlock x:Name="Role" Style="{StaticResource LeftText}"/>
            </StackPanel>


            <Grid  Margin="0,30,0,30"  Height="170" Width="400" HorizontalAlignment="Left">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource Pink3}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Style="{StaticResource PinkLittleText}" Grid.Row="0" Text="Фамилия: " VerticalAlignment="Center" />
                    <TextBlock x:Name="LastName" Style="{StaticResource PinkLittleText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Style="{StaticResource PinkLittleText}" Grid.Row="1" Text="Имя: " VerticalAlignment="Center" />
                    <TextBlock x:Name="FirstName" Style="{StaticResource PinkLittleText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Style="{StaticResource PinkLittleText}" Grid.Row="2" Text="Отчество: " VerticalAlignment="Center" />
                    <TextBlock x:Name="MiddleName" Style="{StaticResource PinkLittleText}"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>

</Window>
