﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2.Android", "App2\App2.Android\App2.Android.csproj", "{E949545A-F058-4121-8320-0085110CCB4D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App2", "App2\App2\App2.csproj", "{E736BE83-CAAA-4923-BED5-62A3AE3808DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCFLibrarySasha", "WCFLibrarySasha\WCFLibrarySasha.csproj", "{05E0E1E2-344E-4ED0-8D40-E7EF556DD4C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SashaHost", "SashaHost\SashaHost.csproj", "{D1B3427D-EE7A-4277-BD41-9856A1FCD605}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsychologicalTestClient", "PsychologicalTestClient\PsychologicalTestClient.csproj", "{A41BE43C-9AE4-4A9A-A360-2794A540C680}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E949545A-F058-4121-8320-0085110CCB4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E949545A-F058-4121-8320-0085110CCB4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E949545A-F058-4121-8320-0085110CCB4D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E949545A-F058-4121-8320-0085110CCB4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E949545A-F058-4121-8320-0085110CCB4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E949545A-F058-4121-8320-0085110CCB4D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E736BE83-CAAA-4923-BED5-62A3AE3808DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E736BE83-CAAA-4923-BED5-62A3AE3808DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E736BE83-CAAA-4923-BED5-62A3AE3808DE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E736BE83-CAAA-4923-BED5-62A3AE3808DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E736BE83-CAAA-4923-BED5-62A3AE3808DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E736BE83-CAAA-4923-BED5-62A3AE3808DE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{05E0E1E2-344E-4ED0-8D40-E7EF556DD4C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05E0E1E2-344E-4ED0-8D40-E7EF556DD4C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05E0E1E2-344E-4ED0-8D40-E7EF556DD4C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05E0E1E2-344E-4ED0-8D40-E7EF556DD4C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1B3427D-EE7A-4277-BD41-9856A1FCD605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B3427D-EE7A-4277-BD41-9856A1FCD605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B3427D-EE7A-4277-BD41-9856A1FCD605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B3427D-EE7A-4277-BD41-9856A1FCD605}.Release|Any CPU.Build.0 = Release|Any CPU
		{A41BE43C-9AE4-4A9A-A360-2794A540C680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A41BE43C-9AE4-4A9A-A360-2794A540C680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A41BE43C-9AE4-4A9A-A360-2794A540C680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A41BE43C-9AE4-4A9A-A360-2794A540C680}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B19995B-16A1-403E-9AD4-0662245A1C7F}
	EndGlobalSection
EndGlobal
