﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.TableViewDir.TableProperties">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Название: "/>
                <Editor IsEnabled="True" BackgroundColor="Aqua"></Editor>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Размерность"/>
                <Editor x:Name="size" IsEnabled="True" ></Editor>
                <Label Text="x"/>
                <Label BindingContext="{x:Reference size}" Text="{Binding Path=Value}"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>