﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.TableViewDir.TableView">
    <ContentPage.Content>
        <Grid x:Name="tableGrid" 
              VerticalOptions="Center"
              HorizontalOptions="CenterAndExpand"
              ColumnSpacing="0"
              RowSpacing="0"
              />


    </ContentPage.Content>
</ContentPage>