﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.AuthorizationPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="NameApp" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="{StaticResource Blue2}" />
            </Style>

            <Style x:Key="EntryTitle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource Blue3}" />
                <Setter Property="Margin" Value="5, 0, 0, 5"/>
            </Style>

            <Style x:Key="InputBlock" TargetType="StackLayout">
                <Setter Property="Margin" Value="0, 10, 0, 10"/>
            </Style>

        </ResourceDictionary>
        
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="stackLayout">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <Label x:Name="TestWCF" Grid.Row="1"
                   Text="Добро пожаловать!"
                   Style="{StaticResource Title}"/>

            <Label Grid.Row="2" 
                   Text="TestingWithGorbov"
                   Style="{StaticResource NameApp}"/>

            <StackLayout Grid.Row="3" WidthRequest="290" HorizontalOptions="Center">
                <StackLayout Style="{StaticResource InputBlock}">
                    <Label Text="Введите логин:" 
                       Style="{StaticResource EntryTitle}"/>
                    <Entry Style="{StaticResource DefaultEntry}" x:Name="LoginText"></Entry>
                </StackLayout>


                <StackLayout Style="{StaticResource InputBlock}">
                    <Label Text="Введите пароль:"
                       Style="{StaticResource EntryTitle}"/>
                    <Entry Style="{StaticResource DefaultEntry}" x:Name="PasswordText"  IsPassword="True"></Entry>
                </StackLayout>
            </StackLayout>


            <Button x:Name="Button" Text="WCF" Clicked="Button_Clicked"></Button>
            


            <StackLayout Grid.Row="4">
                <Button Style="{StaticResource BlueButton}" x:Name="LoginButton"
                        Text="Войти"
                        Clicked="LoginButton_Clicked"></Button>
                <Button Style="{StaticResource BlueButton}" x:Name="RegistrationButton" 
                        Text="Зарегистрироваться"
                        Clicked="RegistrationButton_Clicked"></Button>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>