﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.ViewingPatientsPage"
             Title="Просмотр пациентов">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Просмотреть результаты"/>
                <Button Text="Удалить"/>
                <Button Text="Предоставить доступ к таблице"/>
            </StackLayout>
            
            <ListView x:Name="patientList" ItemsSource="{Binding}" ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0"></CheckBox>
                                    <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="1" />
                                    <Label Text="{Binding Date}" FontSize="Medium" Grid.Column="2" />
                                    
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Добавить" Clicked="AddButton_Click" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>